<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java NIO入门 | 梅罢葛的博客</title>
  <meta name="keywords" content=" Java , NIO ">
  <meta name="description" content="Java NIO入门 | 梅罢葛的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="配置JMX连接参数 在启动xxx.jar项目时，需要添加参数： java  -Djava.rmi.server.hostname&#x3D;10.160.13.111  #远程服务器ip，即本机ip -Dcom.sun.management.jmxremote #允许JMX远程调用 -Dcom.sun.management.jmxremote.port&#x3D;3214  #自定义jmx 端口号 -Dcom.sun">
<meta property="og:type" content="article">
<meta property="og:title" content="Jconsole远程连接服务器">
<meta property="og:url" content="https://qiurungeng.github.io/2020/05/01/Jconsole%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="梅罢葛的博客">
<meta property="og:description" content="配置JMX连接参数 在启动xxx.jar项目时，需要添加参数： java  -Djava.rmi.server.hostname&#x3D;10.160.13.111  #远程服务器ip，即本机ip -Dcom.sun.management.jmxremote #允许JMX远程调用 -Dcom.sun.management.jmxremote.port&#x3D;3214  #自定义jmx 端口号 -Dcom.sun">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200501012037598.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200501012730258.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200501012909859.png">
<meta property="article:published_time" content="2020-04-30T17:13:11.000Z">
<meta property="article:modified_time" content="2020-04-30T17:31:49.502Z">
<meta property="article:author" content="梅罢葛">
<meta property="article:tag" content="java">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200501012037598.png">


<link rel="icon" href="/img/weini.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.webp" />
</a>
<div class="author">
    <span>梅罢葛</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/qiurungeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:708801794@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="spring">spring<small>(21)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Netty">Netty<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringBoot">SpringBoot<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目笔记">项目笔记<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">
<input type="hidden" id="yelog_site_word_count" value="63.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">spring注解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">AOP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">后端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">spring-InstantiationAwareBeanPostProcessor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">socket编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">NIO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">LeetCode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">剑指Offer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Netty</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">jvm</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="SpringBoot "
           href="/2020/05/06/SpringBoot%E8%A7%A3%E5%86%B3%E5%90%8E%E5%8F%B0%E8%BF%94%E5%9B%9EJSON%E5%88%B0%E5%89%8D%E7%AB%AF%E5%87%BA%E7%8E%B0%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot解决后台返回JSON到前端出现中文乱码问题">SpringBoot解决后台返回JSON到前端出现中文乱码问题</span>
            <span class="post-date" title="2020-05-06 02:51:19">2020/05/06</span>
        </a>
        
        <a  class="Java "
           href="/2020/05/01/Jconsole%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="java,Linux,jvm"
           data-author="" >
            <span class="post-title" title="Jconsole远程连接服务器">Jconsole远程连接服务器</span>
            <span class="post-date" title="2020-05-01 01:13:11">2020/05/01</span>
        </a>
        
        <a  class="前端 "
           href="/2020/04/28/Ajax%E6%8F%90%E4%BA%A4%E8%A1%A8%E5%8D%95/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="Ajax提交form表单">Ajax提交form表单</span>
            <span class="post-date" title="2020-04-28 19:24:31">2020/04/28</span>
        </a>
        
        <a  class="前端 "
           href="/2020/04/28/Thymeleaf%E9%9A%8F%E6%89%8B%E8%AE%B0/"
           data-tag="SpringBoot,前端"
           data-author="" >
            <span class="post-title" title="Thymeleaf随手记">Thymeleaf随手记</span>
            <span class="post-date" title="2020-04-28 19:24:31">2020/04/28</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2020/04/28/SpringBoot%E4%B8%ADCookie%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="java,SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot中Cookie的使用">SpringBoot中Cookie的使用</span>
            <span class="post-date" title="2020-04-28 01:52:20">2020/04/28</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2020/04/26/Spring%20Boot%E9%85%8D%E7%BD%AE%E6%8B%A6%E6%88%AA%E5%99%A8%E5%AF%BC%E8%87%B4%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E4%B9%8B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="java,SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot静态资源无法访问之解决方案">Spring Boot静态资源无法访问之解决方案</span>
            <span class="post-date" title="2020-04-26 01:16:39">2020/04/26</span>
        </a>
        
        <a  class="算法 "
           href="/2020/04/21/%E5%92%8C%E4%B8%BAs%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%AD%A3%E6%95%B0%E5%BA%8F%E5%88%97/"
           data-tag="算法,LeetCode,剑指Offer"
           data-author="" >
            <span class="post-title" title="和为s的连续正数序列">和为s的连续正数序列</span>
            <span class="post-date" title="2020-04-21 12:53:58">2020/04/21</span>
        </a>
        
        <a  class="Netty "
           href="/2020/04/18/Netty%E6%A8%A1%E5%9E%8B/"
           data-tag="Netty"
           data-author="" >
            <span class="post-title" title="Netty模型">Netty模型</span>
            <span class="post-date" title="2020-04-18 18:01:43">2020/04/18</span>
        </a>
        
        <a  class="算法 "
           href="/2020/04/18/%E8%80%81%E9%BC%A0%E8%8D%AF/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="老鼠药">老鼠药</span>
            <span class="post-date" title="2020-04-18 17:08:32">2020/04/18</span>
        </a>
        
        <a  class="Netty "
           href="/2020/04/18/Reactor%E6%A8%A1%E5%BC%8F/"
           data-tag="Netty"
           data-author="" >
            <span class="post-title" title="Reactor模式">Reactor模式</span>
            <span class="post-date" title="2020-04-18 13:44:12">2020/04/18</span>
        </a>
        
        <a  class="Netty "
           href="/2020/04/18/%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/"
           data-tag="Netty"
           data-author="" >
            <span class="post-title" title="线程模型基本介绍">线程模型基本介绍</span>
            <span class="post-date" title="2020-04-18 13:09:51">2020/04/18</span>
        </a>
        
        <a  class="Linux "
           href="/2020/04/11/Linux%E7%BD%91%E7%BB%9CIO%E6%A8%A1%E5%9E%8B/"
           data-tag="Linux,操作系统"
           data-author="" >
            <span class="post-title" title="Linux网络IO模型">Linux网络IO模型</span>
            <span class="post-date" title="2020-04-11 04:45:19">2020/04/11</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/11/Java-NIO%E5%85%A5%E9%97%A8/"
           data-tag="Java,NIO"
           data-author="" >
            <span class="post-title" title="Java NIO入门">Java NIO入门</span>
            <span class="post-date" title="2020-04-11 02:20:35">2020/04/11</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/09/Java%E4%B8%8EC%E8%BF%9B%E8%A1%8CSocket%E9%80%9A%E4%BF%A1%E7%9A%84%E5%9D%91/"
           data-tag="Java,socket编程"
           data-author="" >
            <span class="post-title" title="Java与C进行Socket通信的坑">Java与C进行Socket通信的坑</span>
            <span class="post-date" title="2020-04-09 04:22:15">2020/04/09</span>
        </a>
        
        <a  class="算法 "
           href="/2020/04/08/LRU%E7%AE%97%E6%B3%95/"
           data-tag="算法,数据结构"
           data-author="" >
            <span class="post-title" title="LRU算法">LRU算法</span>
            <span class="post-date" title="2020-04-08 22:14:01">2020/04/08</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/08/Spring%E6%89%A9%E5%B1%95%E5%8E%9F%E7%90%861-BeanFactoryPostProcessor/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring扩展原理1_BeanFactoryPostProcessor">Spring扩展原理1_BeanFactoryPostProcessor</span>
            <span class="post-date" title="2020-04-08 13:34:44">2020/04/08</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/07/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E5%A3%B0%E6%98%8E%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86/"
           data-tag="java,spring,spring注解,spring-InstantiationAwareBeanPostProcessor"
           data-author="" >
            <span class="post-title" title="Spring注解学习_声明式事务原理">Spring注解学习_声明式事务原理</span>
            <span class="post-date" title="2020-04-07 23:28:49">2020/04/07</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/07/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_声明式事务">Spring注解学习_声明式事务</span>
            <span class="post-date" title="2020-04-07 21:02:02">2020/04/07</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/06/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-AOP%E5%8E%9F%E7%90%865-SpringAOP%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/"
           data-tag="java,spring,spring注解,AOP"
           data-author="" >
            <span class="post-title" title="Spring注解学习_AOP原理5_SpringAOP总结">Spring注解学习_AOP原理5_SpringAOP总结</span>
            <span class="post-date" title="2020-04-06 22:32:08">2020/04/06</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/06/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-AOP%E5%8E%9F%E7%90%864-AopProxyFactory/"
           data-tag="java,spring,spring注解,AOP"
           data-author="" >
            <span class="post-title" title="Spring注解学习_AOP原理4_AopProxyFactory">Spring注解学习_AOP原理4_AopProxyFactory</span>
            <span class="post-date" title="2020-04-06 22:31:40">2020/04/06</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/06/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-AOP%E5%8E%9F%E7%90%863-AnnotationAwareAspectJAutoProxyCreator%E7%9A%84%E4%BD%9C%E7%94%A8/"
           data-tag="java,spring,spring注解,AOP"
           data-author="" >
            <span class="post-title" title="Spring注解学习_AOP原理3_AnnotationAwareAspectJAutoProxyCreator的作用">Spring注解学习_AOP原理3_AnnotationAwareAspectJAutoProxyCreator的作用</span>
            <span class="post-date" title="2020-04-06 22:30:57">2020/04/06</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/06/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-AOP%E5%8E%9F%E7%90%862-%E6%B3%A8%E5%86%8CAnnotationAwareAspectJAutoProxyCreator%E7%9A%84%E8%BF%87%E7%A8%8B/"
           data-tag="java,spring,spring注解,AOP"
           data-author="" >
            <span class="post-title" title="Spring注解学习_AOP原理2_注册AnnotationAwareAspectJAutoProxyCreator的过程">Spring注解学习_AOP原理2_注册AnnotationAwareAspectJAutoProxyCreator的过程</span>
            <span class="post-date" title="2020-04-06 22:30:25">2020/04/06</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/05/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-AOP%E5%8E%9F%E7%90%861-EnableAspectJAutoProxy/"
           data-tag="java,spring,spring注解,AOP,spring-InstantiationAwareBeanPostProcessor"
           data-author="" >
            <span class="post-title" title="Spring注解学习_AOP原理1_@EnableAspectJAutoProxy">Spring注解学习_AOP原理1_@EnableAspectJAutoProxy</span>
            <span class="post-date" title="2020-04-05 03:26:30">2020/04/05</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/03/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-AOP/"
           data-tag="java,spring,spring注解,AOP"
           data-author="" >
            <span class="post-title" title="Spring注解学习_AOP的注解方式实现">Spring注解学习_AOP的注解方式实现</span>
            <span class="post-date" title="2020-04-03 18:47:08">2020/04/03</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/03/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D4-Profile/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_自动装配4_@Profile">Spring注解学习_自动装配4_@Profile</span>
            <span class="post-date" title="2020-04-03 16:47:50">2020/04/03</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/03/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D3-Aware%E6%B3%A8%E5%85%A5Spring%E5%BA%95%E5%B1%82%E7%BB%84%E4%BB%B6-%E5%8E%9F%E7%90%86/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_自动装配3_Aware注入Spring底层组件&amp;原理">Spring注解学习_自动装配3_Aware注入Spring底层组件&amp;原理</span>
            <span class="post-date" title="2020-04-03 15:53:40">2020/04/03</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/03/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D2-Resource-Inject/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_自动装配2_@Resource&amp;@Inject">Spring注解学习_自动装配2_@Resource&amp;@Inject</span>
            <span class="post-date" title="2020-04-03 01:55:29">2020/04/03</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/03/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D1-Autowired-Qualifier-Primary/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_自动装配1_@Autowired&amp;@Qualifier&amp;@Primary">Spring注解学习_自动装配1_@Autowired&amp;@Qualifier&amp;@Primary</span>
            <span class="post-date" title="2020-04-03 00:06:03">2020/04/03</span>
        </a>
        
        <a  class="spring "
           href="/2020/04/02/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC-Value-PropertySource/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_属性赋值_@Value&amp;@PropertySource">Spring注解学习_属性赋值_@Value&amp;@PropertySource</span>
            <span class="post-date" title="2020-04-02 22:53:37">2020/04/02</span>
        </a>
        
        <a  class="spring "
           href="/2020/03/30/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F2-BeanPostProcessor/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_生命周期2_BeanPostProcessor">Spring注解学习_生命周期2_BeanPostProcessor</span>
            <span class="post-date" title="2020-03-30 01:51:10">2020/03/30</span>
        </a>
        
        <a  class="spring "
           href="/2020/03/30/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F1-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%94%80%E6%AF%81%E6%96%B9%E6%B3%95/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_生命周期1_初始化和销毁方法">Spring注解学习_生命周期1_初始化和销毁方法</span>
            <span class="post-date" title="2020-03-30 00:23:45">2020/03/30</span>
        </a>
        
        <a  class="spring "
           href="/2020/03/29/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E6%B3%A8%E5%86%8C-FactoryBean/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_组件注册5_FactoryBean">Spring注解学习_组件注册5_FactoryBean</span>
            <span class="post-date" title="2020-03-29 17:17:41">2020/03/29</span>
        </a>
        
        <a  class="spring "
           href="/2020/03/29/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E6%B3%A8%E5%86%8C-Import/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_组件注册4_@Import">Spring注解学习_组件注册4_@Import</span>
            <span class="post-date" title="2020-03-29 15:33:06">2020/03/29</span>
        </a>
        
        <a  class="spring "
           href="/2020/03/29/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E6%B3%A8%E5%86%8C-Condition/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_组件注册3_@Condition">Spring注解学习_组件注册3_@Condition</span>
            <span class="post-date" title="2020-03-29 14:52:02">2020/03/29</span>
        </a>
        
        <a  class="spring "
           href="/2020/03/29/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E6%B3%A8%E5%86%8C-ComponentScan/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_组件注册2_@ComponentScan">Spring注解学习_组件注册2_@ComponentScan</span>
            <span class="post-date" title="2020-03-29 13:22:00">2020/03/29</span>
        </a>
        
        <a  class="spring "
           href="/2020/03/29/Spring%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E6%B3%A8%E5%86%8C-Configuration/"
           data-tag="java,spring,spring注解"
           data-author="" >
            <span class="post-title" title="Spring注解学习_组件注册1_@Configuration与@Bean">Spring注解学习_组件注册1_@Configuration与@Bean</span>
            <span class="post-date" title="2020-03-29 12:14:14">2020/03/29</span>
        </a>
        
        <a  class="Linux "
           href="/2020/03/28/CentOS%E5%AE%89%E8%A3%85Mysql/"
           data-tag="MySQL,Linux"
           data-author="" >
            <span class="post-title" title="CentOS安装及配置Mysql">CentOS安装及配置Mysql</span>
            <span class="post-date" title="2020-03-28 14:21:29">2020/03/28</span>
        </a>
        
        <a  class="设计模式 "
           href="/2020/03/28/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="java,设计模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2020-03-28 14:21:29">2020/03/28</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/03/28/mysql%E7%B4%A2%E5%BC%95%E5%AD%A6%E4%B9%A0/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="谷粒商城项目学习笔记：MySQL">谷粒商城项目学习笔记：MySQL</span>
            <span class="post-date" title="2020-03-28 01:16:39">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/%E5%B0%9D%E8%AF%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="尝试发布文章">尝试发布文章</span>
            <span class="post-date" title="2020-03-28 01:16:39">2020/03/28</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2020/03/28/SpringBoot-debug%E7%90%90%E8%AE%B0/"
           data-tag="java,SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot-Debug持续记录">SpringBoot-Debug持续记录</span>
            <span class="post-date" title="2020-03-28 01:16:39">2020/03/28</span>
        </a>
        
        <a  class="项目笔记 "
           href="/2020/03/28/SpringBoot_%E5%B0%9A%E7%A1%85%E8%B0%B7%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E/"
           data-tag="java,SpringBoot,分布式,后端"
           data-author="" >
            <span class="post-title" title="谷粒商城项目学习笔记">谷粒商城项目学习笔记</span>
            <span class="post-date" title="2020-03-28 01:16:39">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2020/03/27/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-27 22:09:17">2020/03/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Java-NIO入门" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java NIO入门</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">Java</a>
            
            <a class="color4">NIO</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-11 02:39:25'>2020-04-11 02:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">NIO简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">缓冲区Buffer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">Buffer API</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">直接缓冲区与非直接缓冲区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">通道Channel</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">分散读取，聚集写入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">字符集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">NIO, 阻塞&amp;非阻塞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">阻塞式NIO</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">非阻塞式NIO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择器（Selector）："><span class="toc-text">选择器（Selector）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SelectionKey"><span class="toc-text">SelectionKey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-DEMO"><span class="toc-text">TCP DEMO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP通信的例子"><span class="toc-text">UDP通信的例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">管道</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>NIO简介</h1>
<p>Java NIO（New IO）是从java1.4之后引入的一个新的IO API，支持面向缓冲区的、基于通道的IO操作，以更高效的方式完成文件的读写。（Non Blocking IO）</p>
<p>传统IO（BIO）：类似于水流的字节流，单向的</p>
<p>NIO：类似于铁路，缓冲区=火车，双向流动，故称之为面向缓冲区</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200314222755510.png" alt=""></p>
<p>NIO的核心在于：通道（channel）和缓冲区（buffer），channel负责传输，buffer负责存储。</p>
<p>通道表示打开到IO设备的连接，使用NIO操作时要：获取用于连接IO设备的通道以及用于容纳数据的缓冲区。获取通道和缓冲区后，才可进行操作。</p>
<p>IO与NIO的主要区别：</p>
<table>
<thead>
<tr>
<th>IO</th>
<th>NIO</th>
</tr>
</thead>
<tbody>
<tr>
<td>面向流</td>
<td>面向缓冲区</td>
</tr>
<tr>
<td>阻塞IO</td>
<td>非阻塞IO</td>
</tr>
<tr>
<td>无</td>
<td>选择器（Selectors）</td>
</tr>
</tbody>
</table>
<h1>缓冲区Buffer</h1>
<p>缓冲区（Buffer）:</p>
<ol>
<li>
<p>在 Java NIO 中负责数据的存取。缓冲区就是数组。用于存储不同数据类型的数据</p>
<p>根据数据类型的不同，Java提供了相应类型的缓冲区（boolean除外）：</p>
<p>ByteBuffer、CharBuffer、ShortBuffer、IntBuffer、LongBuffer、FloatBuffer、DoubleBuffer</p>
<p>上述缓冲区的管理方式几乎一致，通过allocate() 获取缓冲区</p>
</li>
<li>
<p>存取数据的核心方法：</p>
<ul>
<li>put() : 存入数据到缓冲区中</li>
<li>get() : 取出缓冲区的数据</li>
</ul>
</li>
<li>
<p>缓冲区的核心属性：</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200410003521033.png" alt="image-20200410003521033"></p>
<blockquote>
<p>capacity：容量，表示缓冲区中最大存储的数据容量，一旦声明，不能改变。</p>
<p>limit：界限，表示缓冲区中可以操作数据的边界。（limit后的数据不能进行读写）</p>
<p>position：位置，缓冲区中正在操作数据的位置。</p>
<p>规则: <strong>0 &lt;= mark &lt;= position &lt;= limit &lt;= capacity</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200410004244221.png" alt=""></p>
</li>
</ol>
<h1>Buffer API</h1>
<p>下面代码以ByteBuffer为例子，列举出Buffer常用的方法：</p>
<pre><code class="language-java">    @Test
    public void test1(){
        String str=&quot;abcde&quot;;
        
        //allocate(int capacity)分配指定大小的缓冲区
        ByteBuffer byteBuffer = ByteBuffer.allocate(1024);
        System.out.println(&quot;__________allocate()_________&quot;);
        System.out.println(&quot;position:&quot;+byteBuffer.position());
        System.out.println(&quot;limit:\t&quot;+byteBuffer.limit());
        System.out.println(&quot;capacity:&quot;+byteBuffer.capacity());

        //利用put()将数组存入数据到缓冲区
        byteBuffer.put(str.getBytes());
        System.out.println(&quot;____________put()____________&quot;);
        System.out.println(&quot;position:&quot;+byteBuffer.position());
        System.out.println(&quot;limit:\t&quot;+byteBuffer.limit());
        System.out.println(&quot;capacity:&quot;+byteBuffer.capacity());

        //flip()切换到读取数据的模式
        byteBuffer.flip();
        System.out.println(&quot;____________flip()___________&quot;);
        System.out.println(&quot;position:&quot;+byteBuffer.position());
        System.out.println(&quot;limit:\t&quot;+byteBuffer.limit());
        System.out.println(&quot;capacity:&quot;+byteBuffer.capacity());

        //利用get()方法读取缓冲区中的数据
        byte[] dst = new byte[byteBuffer.limit()];
        byteBuffer.get(dst);
        System.out.println(new String(dst,0,dst.length));
        System.out.println(&quot;____________get()____________&quot;);
        System.out.println(&quot;position:&quot;+byteBuffer.position());
        System.out.println(&quot;limit:\t&quot;+byteBuffer.limit());
        System.out.println(&quot;capacity:&quot;+byteBuffer.capacity());
        //rewind()重复读取数据
        byteBuffer.rewind();
        System.out.println(&quot;___________rewind()__________&quot;);
        System.out.println(&quot;position:&quot;+byteBuffer.position());
        System.out.println(&quot;limit:\t&quot;+byteBuffer.limit());
        System.out.println(&quot;capacity:&quot;+byteBuffer.capacity());

        //clear()清空缓冲区,但缓冲区里面的数据依然存在，处于“被遗忘”状态
        byteBuffer.clear();
        System.out.println(&quot;___________clear()___________&quot;);
        System.out.println(&quot;position:&quot;+byteBuffer.position());
        System.out.println(&quot;limit:\t&quot;+byteBuffer.limit());
        System.out.println(&quot;capacity:&quot;+byteBuffer.capacity());
    }
</code></pre>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200410024020566.png" alt=""></p>
<pre><code class="language-java">    @Test
    public void test2(){
        String str=&quot;abcde&quot;;
        ByteBuffer buf=ByteBuffer.allocate(1024);
        buf.put(str.getBytes());
        buf.flip();
        byte[] dst=new byte[buf.limit()];
        buf.get(dst,0,2);
        System.out.println(new String(dst,0,2));
        System.out.println(&quot;buf current position:&quot;+buf.position());

        //mark() 标记当前position，与reset()搭配使用
        buf.mark();

        buf.get(dst,2,2);
        System.out.println(new String(dst,2,2));
        System.out.println(&quot;buf current position:&quot;+buf.position());

        //reset() 恢复到mark时的位置
        buf.reset();
        System.out.println(&quot;buf current position:&quot;+buf.position());

        //判断缓冲区中是否还有剩余的数据
        if (buf.hasRemaining()){
            //获取缓冲区中可以操作的数量
            System.out.println(buf.remaining());
        }
    }
</code></pre>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200410024143570.png" alt=""></p>
<h1>直接缓冲区与非直接缓冲区</h1>
<ul>
<li>
<p>非直接缓冲区：通过allocate() 方法分配，缓冲区建立在JVM堆内存中</p>
</li>
<li>
<p>直接缓冲区：通过allocateDirect() 方法分配直接缓冲区，直接将缓冲区建立在操作系统主物理内存中，0拷贝，效率更高。通过垃圾回收释放</p>
<p>不足在于分配、销毁消耗大、不易控制</p>
</li>
<li>
<p>字节缓冲区要么是直接的，要么是非直接的。如果为直接字节缓冲区，则Java 虚拟机会尽最大努力直接在此缓冲区上执行本机I/O 操作。也就是说，在每次调用基础操作系统的一个本机I/O 操作之前（或之后），虚拟机都会尽量避免将缓冲区的内容复制到中间缓冲区中（或从中间缓冲区中复制内容）。</p>
</li>
<li>
<p><strong>直接字节缓冲区可以通过调用此类的allocateDirect() 工厂方法来创建。此方法返回的缓冲区进行分配和取消分配所需成本通常高于非直接缓冲区。直接缓冲区的内容可以驻留在常规的垃圾回收堆之外，因此，它们对应用程序的内存需求量造成的影响可能并不明显</strong>。所以，**建议将直接缓冲区主要分配给那些易受基础系统的本机I/O 操作影响的大型、持久的缓冲区。**一般情况下，最好仅在直接缓冲区能在程序性能方面带来明显好处时分配它们。</p>
</li>
<li>
<p>直接字节缓冲区还可以<strong>通过FileChannel 的map() 方法将文件区域直接映射到内存中来创建。该方法返回MappedByteBuffer</strong>。Java 平台的实现有助于通过JNI 从本机代码创建直接字节缓冲区。如果以上这些缓冲区中的某个缓冲区实例指的是不可访问的内存区域，则试图访问该区域不会更改该缓冲区的内容，并且将会在访问期间或稍后的某个时间导致抛出不确定的异常。</p>
</li>
<li>
<p>字节缓冲区是直接缓冲区还是非直接缓冲区可通过调用其isDirect()方法来确定。提供此方法是为了能够在性能关键型代码中执行显式缓冲区管理。</p>
</li>
</ul>
<p>左为OS，右为JVM</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200410030827677.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200410030853316.png" alt=""></p>
<h1>通道Channel</h1>
<p>由java.nio.channels包定义的。channel表示IO源与目标打开的连接。Channel类似于传统的“流”，只不过<strong>channel本身不能直接访问数据，只能与buffer进行交互</strong>。</p>
<p>java.nio.channels.Channel为通道必须实现的接口，通道的主要实现类有：</p>
<ul>
<li>FileChannel：用于读取、写入、映射和操作文件的通道</li>
<li>SocketChannel：通过TCP 读写网络中的数据</li>
<li>ServerSocketChannel：可以监听新进来的TCP 连接，对每一个新进来的连接都会创建一个SocketChannel。</li>
<li>DatagramChannel：通过UDP 读写网络中的数据通道。</li>
</ul>
<p>获取通道的方式：</p>
<ol>
<li>
<p>Java针对支持通道的类提供了getChannel() 方法：</p>
<p>本地IO：FileInputStream / FileOutputStream / RandomAccessFile</p>
<p>网络IO：Socket / ServerSocket / DatagramSocket</p>
</li>
<li>
<p>在JDK7中的NIO2 针对各个通道提供了静态方法 open()</p>
</li>
<li>
<p>在JDK7中的NIO2 的Files工具类的newByteChannel()</p>
</li>
</ol>
<p>DEMO:</p>
<p>使用<strong>Buffer+通道</strong>完成文件复制：</p>
<pre><code class="language-java">@Test
public void test1() throws IOException {
    FileInputStream fis=new FileInputStream(&quot;1.jpg&quot;);
    FileOutputStream fos=new FileOutputStream(&quot;2.jpg&quot;);
    FileChannel in = fis.getChannel();
    FileChannel out = fos.getChannel();
    
    ByteBuffer buf=ByteBuffer.allocate(1024);
    while (in.read(buf)!=-1){
        buf.flip();
        out.write(buf);
        buf.clear();
    }
    
    out.close();
    in.close();
    fos.close();
    fis.close();
}
</code></pre>
<p>使用直接缓冲区完成文件的复制（<strong>内存映射文件</strong>）</p>
<pre><code class="language-java">@Test
public void test2() throws IOException {
    FileChannel inChannel=
        FileChannel.open(Paths.get(&quot;1.jpg&quot;),StandardOpenOption.READ);
    FileChannel outChannel=
        FileChannel.open(Paths.get(&quot;3.jpg&quot;),StandardOpenOption.WRITE,
                         StandardOpenOption.READ,StandardOpenOption.CREATE_NEW);
    //内存映射文件
    MappedByteBuffer inMapBuf = inChannel.map(FileChannel.MapMode.READ_ONLY, 0, inChannel.size());
    MappedByteBuffer outMapBuf = outChannel.map(FileChannel.MapMode.READ_WRITE, 0, inChannel.size());

    //直接对缓冲区进行数据的读写操作
    byte[] dst=new byte[inMapBuf.limit()];
    inMapBuf.get(dst);
    outMapBuf.put(dst);

    inChannel.close();
    outChannel.close();
}
</code></pre>
<p>使用直接缓冲区完成文件的复制（<strong>通道之间直接传输数据</strong>）</p>
<pre><code class="language-java">/**
 * 通道之间的数据传输（直接缓冲区）
 */
@Test
public void test3() throws IOException {
    FileChannel inChannel=FileChannel.open(Paths.get(&quot;1.jpg&quot;),StandardOpenOption.READ);
    FileChannel outChannel=FileChannel.open(Paths.get(&quot;3.jpg&quot;),StandardOpenOption.WRITE,
            StandardOpenOption.READ,StandardOpenOption.CREATE_NEW);

    inChannel.transferTo(0,inChannel.size(),outChannel);
    outChannel.transferFrom(inChannel,0,inChannel.size());

    inChannel.close();
    outChannel.close();
}
</code></pre>
<h1>分散读取，聚集写入</h1>
<p>分散读取（scattering reads）：从channel中读取的数据分散到多个buffer中（buffer数组），按照缓冲区的顺序，从channel中读取的数据依次将buffer填满</p>
<p>聚集写入（gathering write）：将多个Buffer 中的数据“聚集”到Channel：按照缓冲区的顺序，写入position 和limit 之间的数据到Channel 。</p>
<pre><code class="language-java">@Test
public void test4() throws IOException {
    RandomAccessFile raf1=new RandomAccessFile(&quot;hosts.txt&quot;,&quot;rw&quot;);
    //1.获取通道
    FileChannel channel1=raf1.getChannel();

    //2.分配指定大小的缓冲区
    ByteBuffer buf1 = ByteBuffer.allocate(100);
    ByteBuffer buf2 = ByteBuffer.allocate(1024);

    //3.分散读取：
    ByteBuffer[] buffers=new ByteBuffer[]{buf1,buf2};
    channel1.read(buffers);

    for (ByteBuffer buffer : buffers) {
        buffer.flip();
    }

    //打印各分散buffer详情
    System.out.println(new String(buffers[0].array(),0,buffers[0].limit()));
    System.out.println(&quot;___________________&quot;);
    System.out.println(new String(buffers[1].array(),0,buffers[1].limit()));

    //4.聚集写入
    RandomAccessFile raf2=new RandomAccessFile(&quot;2.txt&quot;,&quot;rw&quot;);
    FileChannel channel2 = raf2.getChannel();
    channel2.write(buffers);

    channel2.close();
}
</code></pre>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200410214343223.png" alt=""></p>
<h1>字符集</h1>
<ul>
<li>编码：字符串 -》字节数组</li>
<li>解码：字节数组 -》字符串</li>
</ul>
<p>在Java中，可以以Charset.forName(&quot;&quot;)的方法获取字符集对象，并进行针对特定字符集的编码解码操作：</p>
<pre><code class="language-java">@Test
public void test5() throws CharacterCodingException {
    Charset gbk = Charset.forName(&quot;GBK&quot;);
    CharsetEncoder encoder = gbk.newEncoder();  //  编码
    CharsetDecoder decoder = gbk.newDecoder();  //  解码

    CharBuffer buf=CharBuffer.allocate(1024);
    buf.put(&quot;学习使我快乐&quot;);
    buf.flip();

    //编码
    ByteBuffer byteBuffer=encoder.encode(buf);
    for (int i = 0; i &lt; 12; i++) {  //Java中一个Char占两个字节
        System.out.println(byteBuffer.get());
    }

    byteBuffer.flip();	//读取byteBuffer
    CharBuffer charBuffer=decoder.decode(byteBuffer);
    System.out.println(charBuffer.toString());
}
</code></pre>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200410221304282.png" alt="image-20200410221304282"></p>
<h1>NIO, 阻塞&amp;非阻塞</h1>
<ul>
<li>传统的IO 流都是<strong>阻塞式的</strong>。也就是说，<strong>当一个线程调用read() 或write() 时，该线程被阻塞，直到有一些数据被读取或写入，该线程在此期间不能执行其他任务</strong>。因此，在完成网络通信进行IO 操作时，由于线程会阻塞，所以<strong>服务器端必须为每个客户端都提供一个独立的线程进行处理</strong>，当服务器端需要处理大量客户端时，性能急剧下降。</li>
<li>Java NIO 是<strong>非阻塞</strong>模式的。<strong>当线程从某通道进行读写数据时，若没有数据可用时，该线程可以进行其他任务</strong>。<strong>线程通常将非阻塞IO 的空闲时间用于在其他通道上执行IO 操作</strong>，所以单独的线程可以管理多个输入和输出通道。因此，NIO 可以让服务器端使用一个或有限几个线程来同时处理连接到服务器端的所有客户端。</li>
</ul>
<p>使用NIO完成网络通信的核心：</p>
<ol>
<li>
<p>通道Channel：负责连接。</p>
<p>常用通道一般继承自：SelectableChannel 抽象类 ，该类实现了：java.nio.channels.Channel 接口</p>
<p>SelectableChannel的子类有：</p>
<p>​	SocketChannel, ServerSocketChannel, DatagramChannel, Pipe.SinkChannel, Pipe.SourceChannel 等</p>
</li>
<li>
<p>缓冲区（Buffer）：</p>
<p>负责数据的存取</p>
</li>
<li>
<p>选择器（Selector）：</p>
<p>是SelectableChannel的多路复用器。用于监控SelectableChannel的IO状况。</p>
</li>
</ol>
<h1>阻塞式NIO</h1>
<pre><code class="language-java">public class TestBlockingNIO {
    /**
     *客户端
     */
    @Test
    public void client() throws IOException{
        //1.获取通道
        SocketChannel socketChannel = SocketChannel.open(new InetSocketAddress(&quot;127.0.0.1&quot;, 9898));
        FileChannel fileChannel = FileChannel.open(Paths.get(&quot;1.jpg&quot;), StandardOpenOption.READ);

        //分配指定大小的缓冲区
        ByteBuffer buf=ByteBuffer.allocate(1024);

        //3.读取本地文件并发送到服务端
        while (fileChannel.read(buf)!=-1){
            buf.flip();
            socketChannel.write(buf);
            buf.clear();
        }

        //4.关闭通道
        fileChannel.close();
        socketChannel.close();
    }

    /**
     *服务器
     */
    @Test
    public void server() throws IOException {
        //1.获取通道
        ServerSocketChannel serverSocketChannel = ServerSocketChannel.open();
        FileChannel fileChannel = FileChannel.open(Paths.get(&quot;2.jpg&quot;), StandardOpenOption.WRITE, StandardOpenOption.CREATE);
        //2.绑定端口
        serverSocketChannel.bind(new InetSocketAddress(9898));
        //3.获取客户端连接的通道
        System.out.println(&quot;等待client连接...&quot;);
        SocketChannel accept = serverSocketChannel.accept();
        System.out.println(&quot;Client连接成功...:&quot;+accept.getRemoteAddress()+&quot;|&quot;+accept.getLocalAddress());
        //4.分配指定大小的缓冲区
        ByteBuffer buffer=ByteBuffer.allocate(1024);
        //5.接收客户端传来的数据并保存到本地
        while (accept.read(buffer)!=-1){
            buffer.flip();
            fileChannel.write(buffer);
            buffer.clear();
        }
        //6.关闭通道
        System.out.println(&quot;关闭server...&quot;);
        accept.close();
        fileChannel.close();
        serverSocketChannel.close();
    }
}
</code></pre>
<h1>非阻塞式NIO</h1>
<h2 id="选择器（Selector）："><a class="header-anchor" href="#选择器（Selector）：">¶</a>选择器（Selector）：</h2>
<ul>
<li>
<p>是SelectableChannle 对象的多路复用器，Selector 可以同时监控多个SelectableChannel 的IO 状况，也就是说，利用Selector 可使一个单独的线程管理多个Channel。Selector 是非阻塞IO 的核心</p>
</li>
<li>
<p>创建：</p>
<p>通过调用Selector.open() 方法创建一个Selector</p>
<pre><code class="language-java">Selector selector = Selector.open();
</code></pre>
</li>
<li>
<p>向选择器注册一个channel：</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411015123008.png" alt=""></p>
</li>
<li>
<p>当调用register(Selector sel, int ops) 将通道注册选择器时，选择器对通道的监听事件，需要通过第二个参数ops 指定。</p>
</li>
<li>
<p>可以监听的事件类型（可使用SelectionKey 的四个常量表示）：</p>
<ul>
<li>读: SelectionKey.OP_READ （1）</li>
<li>写: SelectionKey.OP_WRITE （4）</li>
<li>连接: SelectionKey.OP_CONNECT（8）</li>
<li>接收: SelectionKey.OP_ACCEPT （16）</li>
</ul>
</li>
<li>
<p>若注册时不止监听一个事件，则可以使用“位或”操作符连接</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411015242470.png" alt=""></p>
</li>
<li>
<p>Selector常用方法：</p>
<p><img src="C:%5CUsers%5CApollos%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200411015708361.png" alt=""></p>
</li>
</ul>
<h2 id="SelectionKey"><a class="header-anchor" href="#SelectionKey">¶</a>SelectionKey</h2>
<ul>
<li>
<p>SelectionKey：</p>
<p>表示SelectableChannel 和Selector 之间的注册关系。每次向选择器注册通道时就会选择一个事件(选择键)。选择键包含两个表示为整数值的操作集。操作集的每一位都表示该键的通道所支持的一类可选择操作。</p>
</li>
<li>
<p>SelectionKey常用方法：</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411015447948.png" alt=""></p>
</li>
</ul>
<h2 id="TCP-DEMO"><a class="header-anchor" href="#TCP-DEMO">¶</a>TCP DEMO</h2>
<pre><code class="language-java">public class TestNoBlockingNIO {
    
    @Test
    public void client() throws IOException {
        //1.获取通道
        SocketChannel socketChannel = SocketChannel.open(new InetSocketAddress(&quot;127.0.0.1&quot;, 9898));
        //2.切换为非阻塞模式
        socketChannel.configureBlocking(false);
        //3.分配指定大小的缓冲区
        ByteBuffer buf=ByteBuffer.allocate(1024);

        //4.发送数据给server
        Scanner scanner=new Scanner(System.in);
        while (scanner.hasNext()){
            String str = scanner.next();
            buf.put((new Date().toString()+&quot;\n&quot;+str).getBytes());
            buf.flip();
            socketChannel.write(buf);
            buf.clear();
        }


        //4.关闭通道
        socketChannel.close();
    }
    
    
    @Test
    public void server() throws IOException {
        //1. 获取通道
        ServerSocketChannel ssChannel=ServerSocketChannel.open();
        //2. 切换到非阻塞模式
        ssChannel.configureBlocking(false);
        //3. 绑定连接
        ssChannel.bind(new InetSocketAddress(9898));
        //4. 获取选择器
        Selector selector = Selector.open();
        //5. 将通道注册到选择器上，指定监听事件
        ssChannel.register(selector, SelectionKey.OP_ACCEPT);
        //6. 轮询获取选择器上已经准备就绪的事件
        while(selector.select()&gt;0){
            //7. 获取当前选择器中所有注册的选择键(已就绪的监听事件)
            Iterator&lt;SelectionKey&gt; iterator = selector.selectedKeys().iterator();
            while (iterator.hasNext()){
                //8. 获取准备就绪的事件
                SelectionKey sk = iterator.next();
                //9. 判断具体是什么事件准备就绪
                if (sk.isAcceptable()){
                    //10. 若“接收就绪”，获取客户端连接
                    SocketChannel accept = ssChannel.accept();
                    //11. 切换为非阻塞模式
                    accept.configureBlocking(false);
                    //12. 将该通道注册到选择器上
                    accept.register(selector,SelectionKey.OP_READ);
                }else if (sk.isReadable()){
                    //13. 获取当前选择器上“读就绪”的通道
                    SocketChannel channel = (SocketChannel) sk.channel();
                    //14. 读取数据
                    ByteBuffer buffer=ByteBuffer.allocate(1024);
                    int len=0;
                    while ((len=channel.read(buffer))&gt;0){
                        buffer.flip();
                        System.out.println(new String(buffer.array(),0,len));
                        buffer.clear();
                    }
                }
                //15.记得取消选择键SelectionKey
                iterator.remove();
            }

        }
    }
}
</code></pre>
<p>测试效果：</p>
<p>Clients：</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411020144333.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411020159925.png" alt=""></p>
<p>Server:</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411020220932.png" alt=""></p>
<p>另外：</p>
<ul>
<li>已就绪的选择键，可根据类型分给不同的线程去处理</li>
</ul>
<h2 id="UDP通信的例子"><a class="header-anchor" href="#UDP通信的例子">¶</a>UDP通信的例子</h2>
<pre><code class="language-java">public class TestNoBlockingNIO2 {
    @Test
    public void send() throws IOException {
        InetSocketAddress server_addr = new InetSocketAddress(&quot;127.0.0.1&quot;, 9898);
        //1.获取通道
        DatagramChannel dc = DatagramChannel.open();
        //2.切换为非阻塞模式
        dc.configureBlocking(false);
        //3.分配指定大小的缓冲区
        ByteBuffer buf=ByteBuffer.allocate(1024);

        //4.发送数据给server
        Scanner scanner=new Scanner(System.in);
        while (scanner.hasNext()){
            String str = scanner.next();
            buf.put((new Date().toString()+&quot;\n&quot;+str).getBytes());
            buf.flip();
            dc.send(buf,server_addr);
            buf.clear();
        }


        //4.关闭通道
        dc.close();
    }
    @Test
    public void receive() throws IOException {
        DatagramChannel dc=DatagramChannel.open();
        dc.configureBlocking(false);
        dc.bind(new InetSocketAddress(9898));
        Selector selector = Selector.open();
        dc.register(selector, SelectionKey.OP_READ);
        while(selector.select()&gt;0){
            Iterator&lt;SelectionKey&gt; iterator = selector.selectedKeys().iterator();
            while (iterator.hasNext()){
                SelectionKey sk = iterator.next();
                if (sk.isReadable()){
                    ByteBuffer buffer=ByteBuffer.allocate(1024);
                    dc.receive(buffer);
                    buffer.flip();
                    System.out.println(new String(buffer.array(),0,buffer.limit()));
                    buffer.clear();
                }
                iterator.remove();
            }
        }
    }
}
</code></pre>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411021419812.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411021431261.png" alt=""></p>
<h1>管道</h1>
<p>Java NIO 管道是2个线程之间的单向数据连接。Pipe有一个source通道和一个sink通道。数据会被写到sink通道，从source通道读取。</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411021715960.png" alt=""></p>
<p>写数据：</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411021754452.png" alt=""></p>
<p>读数据：</p>
<ul>
<li>
<p>从读取管道的数据，需要访问source通道。</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411021831820.png" alt=""></p>
</li>
<li>
<p>调用source通道的read()方法来读取数据</p>
<p><img src="https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/image-20200411021904654.png" alt=""></p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 708801794@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Java NIO入门</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="梅罢葛">梅罢葛</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-11, 02:20:35</p>
    <p><span class="copy-title">最后更新:</span>2020-04-11, 02:39:25</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/11/Java-NIO%E5%85%A5%E9%97%A8/" title="Java NIO入门">https://qiurungeng.github.io/2020/04/11/Java-NIO%E5%85%A5%E9%97%A8/</a>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 梅罢葛</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#java','#spring','#spring注解','#AOP','#测试','#MySQL','#设计模式','#SpringBoot','#分布式','#后端','#spring-InstantiationAwareBeanPostProcessor','#算法','#数据结构','#Java','#socket编程','#NIO','#Linux','#操作系统','#LeetCode','#剑指Offer','#前端','#Netty','#jvm',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/20200329232512.png);
    }
    
    
    .post.index {
        background: url(https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/20200329232512.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("https://raw.githubusercontent.com/WinstonSmith1989/mymarkdownpics/master/img/%E5%A4%A7%E6%B4%AA%E6%B0%B4.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
